fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1728460994
export_presets.cfg::TextFile::-1::1720369149::0::1::::<><>::
README.md::TextFile::-1::1728460773::0::1::::<><>::
::res://addons/::1718125932
::res://addons/virtual_joystick/::1718125932
plugin.cfg::TextFile::-1::1717615648::0::1::::<><>::
virtual_joystick.gd::GDScript::-1::1717615648::0::1::::VirtualJoystick<>Control<>::
virtual_joystick_icon.png::CompressedTexture2D::260911808592511340::1717615648::1717615648::1::::<><>::
virtual_joystick_instantiator.gd::GDScript::-1::1717615648::0::1::::<>Control<>::
virtual_joystick_plugin.gd::GDScript::-1::1717615648::0::1::::<>EditorPlugin<>::
virtual_joystick_scene.tscn::PackedScene::8038149555967335895::1717615648::0::1::::<><>::res://addons/virtual_joystick/virtual_joystick.gd<>uid://bm30au8mjfc2f::::res://addons/virtual_joystick/textures/joystick_base_outline.png<>uid://dt13r06u87fib::::res://addons/virtual_joystick/textures/joystick_tip_arrows.png
::res://addons/virtual_joystick/previews/::1718125932
gitpreview.png::CompressedTexture2D::4269983148252350228::1717615648::1717615648::1::::<><>::
icon.png::CompressedTexture2D::8955078469945949671::1717615648::1717615648::1::::<><>::
preview1.png::CompressedTexture2D::1229202559639313417::1717615648::1717615648::1::::<><>::
preview2.png::CompressedTexture2D::2379206540637418247::1717615648::1717615648::1::::<><>::
preview3.png::CompressedTexture2D::5909644328680590355::1717615648::1717615648::1::::<><>::
::res://addons/virtual_joystick/test/::1718125932
player.gd::GDScript::-1::1717615648::0::1::::<>Sprite2D<>::
test.tscn::PackedScene::3566301953465693758::1717615648::0::1::::<><>::uid://dmr0fcamx7t56::::res://addons/virtual_joystick/virtual_joystick_scene.tscn<>uid://bnrp4cmm8h7t1::::res://img/icon.svg<>res://addons/virtual_joystick/test/player.gd
::res://addons/virtual_joystick/textures/::1718125932
joystick_base_outline.png::CompressedTexture2D::3288008411285325467::1717615648::1717615648::1::::<><>::
joystick_tip.png::CompressedTexture2D::3132432681801126628::1717615648::1717615648::1::::<><>::
joystick_tip_arrows.png::CompressedTexture2D::8548255698028078709::1717615648::1717615648::1::::<><>::
::res://Animations/::1718125932
loading.res::Animation::2271301902887984854::1717615648::0::1::::<><>::
npc.res::AnimationLibrary::6981195043259183144::1717615648::0::1::::<><>::
player3d.res::AnimationLibrary::5302261013292954056::1717615648::0::1::::<><>::
::res://Assets/::1718125932
multiplayer_ui_character_choose.tres::ButtonGroup::8783758800037133008::1717615648::0::1::::<><>::
::res://Assets/escape/::1720386368
escape.gd::GDScript::-1::1720368912::0::1::::<>Node3D<>::
escape.tscn::PackedScene::6188588720762706532::1720386368::0::1::::<><>::res://Assets/escape/escape.gd
::res://Chat/::1720386368
Chat.gd::GDScript::-1::1717622392::0::1::::<>Control<>::
Chat.tscn::PackedScene::1521915067325915365::1720386368::0::1::::<><>::res://Chat/Chat.gd<>res://Chat/Message.gd
Message.gd::GDScript::-1::1717622258::0::1::::<>LineEdit<>::
::res://export_android/::1720369148
::res://export_linux/::1720369139
::res://export_oculus/::1698077992
::res://export_web/::1720003449
index.144x144.png::CompressedTexture2D::5431879591659539824::1709767547::1720003449::1::::<><>::
index.180x180.png::CompressedTexture2D::2532490205625064369::1709767547::1720003449::1::::<><>::
index.512x512.png::CompressedTexture2D::6292374661488293674::1709767547::1720003449::1::::<><>::
index.apple-touch-icon.png::CompressedTexture2D::530243919841347251::1709767547::1720003449::1::::<><>::
index.icon.png::CompressedTexture2D::6633772480599868616::1709767547::1720003449::1::::<><>::
index.manifest.json::JSON::-1::1709767547::0::1::::<><>::
index.png::CompressedTexture2D::5033855971223929002::1709767547::1720003449::1::::<><>::
::res://export_windows/::1720369131
::res://Global/::1718125933
Globals.gd::GDScript::-1::1717623556::0::1::::<>Node<>::
PlayerManager.gd::GDScript::-1::1717623578::0::1::::<>Node<>::
::res://img/::1718125933
Chat_DOWN.png::CompressedTexture2D::6032733335212588164::1717615650::1717615650::1::::<><>::
Chat_UP.png::CompressedTexture2D::2514336532771162279::1717615650::1717615650::1::::<><>::
icon.svg::CompressedTexture2D::3334932739895267432::1717615650::1717615650::1::::<><>::
jump.png::CompressedTexture2D::7473012091298485872::1717615650::1717615650::1::::<><>::
jump_dis.png::CompressedTexture2D::2805394191320066348::1717615650::1717615650::1::::<><>::
Jump_DOWN.png::CompressedTexture2D::5787296177546682535::1717615650::1717615650::1::::<><>::
Jump_UP.png::CompressedTexture2D::3584052892948042009::1717615650::1717615650::1::::<><>::
run.png::CompressedTexture2D::7962174771744290888::1717615650::1717615650::1::::<><>::
run_dis.png::CompressedTexture2D::6141734405491687842::1717615650::1717615650::1::::<><>::
Sprint_DOWN.png::CompressedTexture2D::5958869994380732261::1717615650::1717615650::1::::<><>::
Sprint_UP.png::CompressedTexture2D::3036455793091697244::1717615650::1717615650::1::::<><>::
start.png::CompressedTexture2D::8830228713836377687::1717615650::1717615650::1::::<><>::
start_dis.png::CompressedTexture2D::1897070899541845679::1717615650::1717615650::1::::<><>::
::res://Maps_2D/::1720386367
main.gd::GDScript::-1::1717623744::0::1::::<>Node2D<>::
main.tscn::PackedScene::3566552890900081281::1720386367::0::1::::<><>::res://Maps_2D/main.gd
::res://Maps_2D-IN-3D/::1721233981
maps.tscn::PackedScene::301668660411766328::1721233981::0::1::::<><>::
::res://Maps_3D/::1723729780
main.gd::GDScript::-1::1723729780::0::1::::<>Node3D<>::
main.tscn::PackedScene::606568060971638923::1723729780::0::1::::<><>::res://Maps_3D/main.gd<>uid://cuf2ff13nc1me::::res://Assets/escape/escape.tscn
::res://Network/::1720386367
multiplayer_ui.gd::GDScript::-1::1720003131::0::1::::<>Control<>::
multiplayer_ui.tscn::PackedScene::6870952132772653803::1720386367::0::1::::<><>::res://Network/multiplayer_ui.gd<>uid://dxe6hvcs15yey::::res://Assets/multiplayer_ui_character_choose.tres<>uid://vxhyo65bny5r::::res://Chat/Chat.tscn<>uid://7miamewp14ko::::res://Animations/loading.res
::res://Network/join_ui/::1718125933
join_browser.gd::GDScript::-1::1717615650::0::1::::<>Node<>::
::res://NPC/::1720386368
NPC.gd::GDScript::-1::1717623428::0::1::::NPC<>CharacterBody3D<>::
NPC.tscn::PackedScene::3425134302611036819::1720386368::0::1::::<><>::res://NPC/NPC.gd<>uid://c6p0i6liykym7::::res://Animations/npc.res<>res://NPC/NPC_Synchronizer.gd
NPC_Synchronizer.gd::GDScript::-1::1717615650::0::1::::<>MultiplayerSynchronizer<>::
::res://Player_2D/::1720386367
PlayerInput.gd::GDScript::-1::1717623538::0::1::::<>MultiplayerSynchronizer<>::
player_2d.gd::GDScript::-1::1717623606::0::1::::<>CharacterBody2D<>::
player_2d.tscn::PackedScene::268802077129952577::1720386367::0::1::::<><>::res://Player_2D/player_2d.gd<>uid://bnrp4cmm8h7t1::::res://img/icon.svg<>res://Player_2D/PlayerInput.gd<>uid://dmr0fcamx7t56::::res://addons/virtual_joystick/virtual_joystick_scene.tscn
::res://Player_3D/::1720386368
PlayerInput.gd::GDScript::-1::1719251332::0::1::::<>MultiplayerSynchronizer<>::
player_3d.gd::GDScript::-1::1717623690::0::1::::Player<>CharacterBody3D<>::
player_3d.tscn::PackedScene::5697025959152082022::1720386367::0::1::::<><>::res://Player_3D/player_3d.gd<>res://Player_3D/PlayerInput.gd<>uid://chspp1vwo23xs::::res://Animations/player3d.res<>uid://dmr0fcamx7t56::::res://addons/virtual_joystick/virtual_joystick_scene.tscn<>uid://brce3eupvt7y8::::res://img/Jump_UP.png<>uid://copn6mok3wmyx::::res://img/Jump_DOWN.png<>uid://bji48ow4dm1js::::res://img/Sprint_UP.png<>uid://cq5ryoimcgal6::::res://img/Sprint_DOWN.png<>uid://bb270xgdqr072::::res://img/Chat_UP.png<>uid://cr7kibs2k2hei::::res://img/Chat_DOWN.png
player_3d_1.tscn::PackedScene::9187393236634201846::1720386368::0::1::::<><>::res://Player_3D/player_3d.gd<>uid://chspp1vwo23xs::::res://Animations/player3d.res<>res://Player_3D/PlayerInput.gd<>uid://dmr0fcamx7t56::::res://addons/virtual_joystick/virtual_joystick_scene.tscn<>uid://brce3eupvt7y8::::res://img/Jump_UP.png<>uid://copn6mok3wmyx::::res://img/Jump_DOWN.png<>uid://bji48ow4dm1js::::res://img/Sprint_UP.png<>uid://cq5ryoimcgal6::::res://img/Sprint_DOWN.png<>uid://bb270xgdqr072::::res://img/Chat_UP.png<>uid://cr7kibs2k2hei::::res://img/Chat_DOWN.png
